spring.application.name=Webshop
spring.datasource.url=jdbc:mysql://localhost/webshop
spring.datasource.username=MFriberg
spring.datasource.password=MFriberg123

spring.jpa.show-sql=false
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO