spring.application.name=Webshop
spring.datasource.url=jdbc:mysql://localhost/webshop
spring.datasource.username=Webshop
spring.datasource.password=Webshop123

spring.jpa.show-sql=false
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO